{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "sqlConnection": "Server=DESKTOP-PNV2SHR\\SQLEXPRESS;Initial Catalog=companydb;trusted_connection=true;encrypt=false;" },
  "AllowedHosts": "*"
}
