{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JwtSettings": {
      "validIssuer": "CodeMazeAPI",
      "validAudience": "https://localhost:5069",
      "expitationMinutes": "3"
    },
    "ConnectionStrings": {
      "sqlConnection": "Server=SQLEXPRESS;Initial Catalog=companydb;trusted_connection=true;encrypt=false;" 

    },
    "AllowedHosts": "*"
  }
}
